{
  "name": "Crani Cards",
  "short_name": "Crani Cards",
  "start_url": "https://kkheehee123.github.io/crani-cards/",
  "scope": "https://kkheehee123.github.io/crani-cards/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F2240",
  "theme_color": "#F59E0B",
  "icons": [
    { "src": "https://kkheehee123.github.io/crani-cards/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://kkheehee123.github.io/crani-cards/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "https://kkheehee123.github.io/crani-cards/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
